export default [
  "School management lays great emphasis on discipline. The following actions are considered a breach of school discipline:",
  "slackness, disobedience or disregard of the rules",
  "Lack of good manners, words or actions likely to lower the image of the School.",
  "Punitive action will always be taken by the school authority without delay for acts of immorality, causing damage to school property and disobedience or disrespect of authority.",
  "Parents should not criticize a school or a teacher in front of a kid because it undermines the teachers' authority, prevents children from learning from them, and impedes their progress.",
  "Parents can meet the Principal on stipulated days, with prior appointment.",
  "Both parents must be present for PTMs, and any absences should be reported to the class teacher in advance of the meeting. On PTM days, students must arrive at School wearing their uniform and the parents are requested to adhere to the meeting time as decided by the school management.",
  "Guardians should address all communications directly to the class teacher. The name, class, address, admission number, and phone number of the student, should be mentioned in those communications.",
  "Parents should sign the progress report card and return it to the class teacher on the next working day. If lost/mutilated, a replacement will be made after paying the required fine of Rs.100 at the Administrative Office.",
  "The name, admission no., class, section and house of the student should be mentioned on all belongings of the students e.g. Blazers, Ties, Jerseys, Skirts, House T-Shirts, Socks, Shoes, Bags, Scarves, etc.",
  "Parents are required to cooperate with the School in its attempt to help their children progress by paying attention to their attendance, punctuality, and discipline and taking an interest in their child's work.",
  "Parents need to check the almanac every day and note the instructions given. They should check the school bags of their wards to see if any notices, invitations, or circulars have been issued or placed in the bag. Parents are also requested to acknowledge the communication sheet in the school almanac by signing.",
  "Students should take good care of school property; in the case of any damage, the cost of restoration and a fee is to be levied on the student’s parents.",
  "Students are not allowed to wear earrings inside the school premises. Girls can wear only a pair of small rings/studs on both ears. They are not allowed to apply Nail Polish / Mehendi / Tattoos/Kajal under any circumstances.",
  "Students are advised not to carry cash. They must not bring valuable articles, e.g. mobile phones, expensive watches, fountain pens, transistors, electronic gadgets, cameras, calculators or jewelry to School. In case of loss of valuables or other articles, the authorities will try their best to trace out the items. However, they shall not undertake any responsibility for the loss or replacement.",
  "Every student must attend School on the first day of a new semester, the first day after the School reopens from vacation and the final day before the conclusion of the semester or the start of the break. Otherwise, the school authority will take stern action.",
  "The ward, whose parents avoid meeting the authorities when advised to do so, may not be allowed to attend the classes.",
  "Parents should refrain from contacting the Headmaster/Headmistress/Coordinator or teachers over the phone; they can meet the Coordinator and teachers during ‘Visiting Hours.",
  "Parents must carry the Escort Card of their wards and personally see off and receive their wards at the bus stop.",
  "Parents must first consult the school calendar, date sheets and other circulars before making enquiries over the phone.",
  "Parents and guardians must read and explain the school rules to their wards.",
  "Strict action will be taken against students using unfair means in the examination.",
  "There shall be no re-assessment in case a student remains absent and misses any assessment.",
  "Collection and distribution of lunch packets and other belongings are not the responsibility of the School and are not allowed. In an emergency, the School will provide a small snack to the child.",
  "No student is allowed to bring gifts, presents, or return gifts to School to mark their/other's birthday or any other occasion. Students are not allowed to distribute more than two toffees (eg. éclairs) per student in their section. Students should not send any gift should be sent to the Principal/Head-Mistress/Co-ordinator/Class, or Subject.",
  "Teachers/Non-teaching Staff, not even chocolate or toffee. Students must wear school uniforms even on birthdays.",
  "Parents are requested to carry their Escort Cards while visiting the School for any event organized by the School. If either of the cards is damaged or lost, Parents must submit an application and one / two photo(s) to the office for a temporary Identity / Escort Card.",
  "Further, parents shall be required to pay Rs. 50/- per Identity Card / Escort Card at the school office. Further loss of the ID card will need intimation to the Principal in case the student is in high School or else to the Head-mistress. Rs.100/- per Identity Card / Escort Card will be charged for a replacement.",
  "Principal, in case the student is in high School or else to the Headmistress. Rs.100/- per Identity Card / Escort Card will be levied for the replacement.",
  "Our School is a plastic-free zone. Using polythene bags for bringing any articles like tiffin, stationery, craft articles etc., is strictly prohibited inside the school premises.",
  "The parents must refrain from approaching the teachers about holding private classes for their children. If it is found that the school teachers are offering their students private lessons, both parties will face heavy punishment from the school administration.",
  "Parents are requested to contact the Principal’s office if their children have additional academic requirements so that the school or the instructor can choose whether or not to provide support.",
] as const;
